@import url('https://fonts.googleapis.com/css?family=Lato|Raleway:400,700');

____ {
  color: #0D2C40;
  background-color: #98D2BF;
  ____-_____: "Lato", sans-serif;
  padding-top: 20px;
  padding-right: 60px;
  padding-left: 60px;
}

hr {
  border: 0;
  border-bottom: 2px solid #0D2C40;
  margin-top: 30px;
  margin-bottom: 30px;
}

h1, h2, h3 {
  font-family: "_______", _____;
  font-weight: bold;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 40__;
  letter-spacing: 1px;
}

h2 {
  text-_____: center;
  ____-size: 25px;
}

h3 {
  text-transform: uppercase;
  letter-spacing: .5px;
  font-size: 20px;
}

p {
  font-size: 17px;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: #F15B31;
}

img {
  display: block;
  margin: 0 auto;
}

footer {
  text-align: center;
  padding: 20px;
}