<!_______ html> <!-- Fill in all of the blanks -->
<____>
	<head>
        <meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="___/______">
		<title>My First Website</title>
	</head>
	<body>
		<__>My First Website</__>
		<h2>HTML and CSS Rule!</h2>

		<hr>

		<img ___="http://vignette2.wikia.nocookie.net/ghostbusters/images/1/11/Bill_Murray.jpeg" ___="Bill Murray">

		<h3>Developer's Creed</h3>

		<p>Repeat this three times each night before you go to sleep.</p>

		<p>"This is my website. There are many like it, but this one is mine. My website is my best friend. It is my life. I must master it as I must master my life. Without me my website is useless. Without my website I am useless."</p>

		<h3>Steps to create a basic webpage:</h3>

		<ol>
			<__>Add structure using HTML</__>
			<__>Add styles using CSS</__>
		</ol>

		<h3>This site was built using:</h3>

		<__>
			<li>HTML</li>
			<li>CSS</li>
		</__>

		<hr>

		<footer>
			<_ href="#">Facebook</_> |
			<_ href="#">Twitter</_> |
			<_ href="#">Instagram</_>

			<p>Made with &hearts; at General Assembly</p>
		</footer>
	</body>
</____>